# ms-testing

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
gradle/: libs.versions.toml
src/main/java/co/com/leronarenwino/: Main.java
